*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
background:rgb(218, 204, 204);
font-family: sans-serif ;
font-size:13px;
line-height: 1.7;
color: black;
}

.testimonial{
    max-width: 1440;
    margin: 100px a;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.card1 ,.card2 ,.card3, .card4,.card5{
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: black 0px;
    margin-bottom: 10px;
}
.card1-header, .card2-header,.card3-header, .card4-header,.card5-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.card1-header h3, .card2-header h3,.card3-header h3, .card4-header h3,.card5-header h3{
    font-size: 15px;
}

card1-header p {
   opacity: 50%;
}

.card1-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solidblueviolet;
     
}

.card2-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgb(72, 85, 106);
}
.card3-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid hsl(219, 29%, 14%);
}
.card4-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgb(248, 247, 247);
}
.card5-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid hsl(217, 19%, 35%);
}
.card-lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-quot{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
    margin-bottom: 20px;
}
.card1{
    background: blueviolet;
    color: white;
    background-image: url('');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}
.card2{
    background:rgb(72, 85, 106);
    color: white;
}
.card5{
    background:hsl(217, 19%, 35%);
    color: white;
}

.card3{
    background:hsl(219, 29%, 14%);
    color: white;
}
.card1{
    grid-column: 1/3;
}

.card4{
    grid-column: 2/4;
}

.card5{
    grid-column: 4;
    grid-row: 1/3;
}

@media(max-width:768px){
    testimonial{
        grid-template-columns: 1fr;
        width:100%
    }
    .card1{
        grid-column: 1;
    }
    
    .card4{
        grid-column: 1;
        grid-row: 4;
    }
    
    .card5{
        grid-column: 1;
        grid-row: 5;
    }
}