<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async</title>
    <style>
        .container{
            width: 40%;
            margin-left: 60%;
            height: 13vh;
            border-radius: 10px;
            border : 2px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            font-size: 2rem;
            color: green;
        }
        button.submit{
            width: 40%;
            height: 13vh;
            padding: 1rem 2rem;
            background-color: rgb(193, 155, 155);
            color: rgb(197, 83, 83);
            font-size: 2rem;
            margin-top: 4rem;
        }
        button.submit:hover{
            color: rgb(193, 155, 155);
            background-color: red;
        }
        .football-table{
            text-align: center;
            margin: 0 auto;
            margin-top:5rem;
            width: 40%;

        }
        table{
            width: 100%;
        }
        table, th, td {
            border: 1px solid;
        }
    </style>

</head>
<body>
    <button class="submit">click</button>
    <div class="football-table"></div>
    
    <script src="./app.js"></script>
</body>
</html>